# This is a example .env file for use in local environment.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4041

# MongoDB connection string
MONGO_URI=``

# The environment to run the application in
NODE_ENV=development

# JWT secret and expiry
JWT_SECRET=jwt.secret
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=dtbwwxy6v
CLOUDINARY_API_KEY=cloudinary.apikey
CLOUDINARY_API_SECRET=cloudinary.apisecret

# Rate Limiter
LIMIT_TIME_MIN=1
LIMIT_HITS=50
